# Websocket-Java

./: README.md
WebsocketLearn/: dependency-reduced-pom.xml  pom.xml
WebsocketLearn/src/main/java/bachlor/websocketlearn/Backend/: Client.java  Controller.java  Server.java  TestEndpoint.java
WebsocketLearn/src/main/java/bachlor/websocketlearn/Frontend/: Index.html  Stylesheet.css
